<ng-container *ngIf="card">

  <!-- CARDS display-->
  <div class="animated_card_container {{active}}">
    
    <div class="card">
      
      <div class="header">
        {{ "reporting.reportCategory" | translate }}
      </div>
  
      <div class="reporting">
        <div class="content-box">
          <div class="title">
            {{ card?.content }}
          </div>
          <div class="subtitle">
            <span text-capitalize>{{ "commons.authorPreText" | translate }}{{ user?.firstname }} {{ card?.author }}</span> 
            <span>{{ "commons.endDatePreText" | translate }}{{ card?.endDate | date:'MMMM dd, yyyy' }}</span>  
            <span>{{ card.targetGroups }}</span>
          </div>
        </div>

        <div class="report-container" *ngIf="card?.answers == 0">
          <div class="report-content">
            <div class="report-answers ion-padding">
              <div class="report-answer" *ngFor="let result of card.results">
                <span class="report-text">{{result.choice.name}}</span>
                <span class="report-number">{{result.value}}%</span>
              </div>
            </div>
          </div>
        </div>

        <div class="report-container progress" *ngIf="card?.answers > 0">
              
          <div class="report-content">
            <canvas #doughnutCanvas ></canvas>
            <div class="report-answers" >
              <div class="report-answer" *ngFor="let value of values" >
                <span class="report-color " [ngStyle]="{'background-color': value.color}"></span>
                <span class="report-text" style="color: #000;">{{value.result.choice.name}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer report_tabs">
        <div class="report-tab">
          <span class="text">{{ "reporting.view" | translate }}{{card?.views > 1 ? "s" : ""}}</span>
          <span class="number">{{ card?.views }}</span>
        </div>
        <div class="report-tab">
          <span class="text">{{ "reporting.answer" | translate }}{{card?.answers > 1 ? "s" : ""}}</span>
          <span class="number">{{ card?.answers }}</span>
        </div>
        <div class="report-tab">
          <span class="text">{{ "reporting.like" | translate }}{{card?.likes > 1 ? "s" : ""}}</span>
          <span class="number">{{ card?.likes }}</span>
        </div>
      </div>
    </div>
    
  </div> 

</ng-container>

