<div *ngIf="alreadyAnswered == true || alreadyAnswered == null || endIdeaCard < date; then showReport else showCard"></div>

<ng-template #showReport>
  <div class="report modal-card-container">
    <div class="modal-card-header">
      <div class="modal-card_category">{{ "reporting.reportCategory" | translate }}</div>
      <div tappable class="modal-card_close" (click)="onCloseModal()">{{ "commons.close" | translate }}</div>
    </div>

    <div class="modal-card-content">
      <!-- Card details -->
      <div class="modal-card_details">
        <!-- Title -->
        <div class="modal-card_title">
          {{ card?.content }}
        </div>
        <!-- Subtitle -->
        <div class="modal-card_subtitle">
          <span>{{ "commons.authorPreText" | translate }}  {{ card?.author }}</span>
        </div>
        
        <div class="report-container progress">
          <div class="report-content" *ngIf="card?.answers > 0">
            <canvas #doughnutCanvas ></canvas>
            <div class="report-answers" >
              <div class="report-answer" *ngFor="let value of values" >
                <span class="report-color " [ngStyle]="{'background-color': value.color}"></span>
                <span class="report-text" style="color: #000;">{{value.result.choice.name}}</span>
              </div>
            </div>
          </div>
        </div>

        <div class="card-content" *ngIf="card?.answers == 0">
          <div class="card_details">
            <div class="report-container">
              <div class="report-content">
                <div class="report-answers">
                  <div class="report-answer" *ngFor="let result of card.results">
                    <span class="report-text">{{result.choice.name}}</span>
                    <span class="report-number">{{result.value}}%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer report_tabs">
      <div class="report-tab">
        <span class="text">{{ "reporting.view" | translate }}{{card?.views > 1 ? "s" : ""}}</span>
        <span class="number">{{ card?.views }}</span>
      </div>
      <div class="report-tab">
        <span class="text">{{ "reporting.answer" | translate }}{{card?.answers > 1 ? "s" : ""}}</span>
        <span class="number">{{ card?.answers }}</span>
      </div>
      <div class="report-tab">
        <span class="text">{{ "reporting.like" | translate }}{{card?.likes > 1 ? "s" : ""}}</span>
        <span class="number">{{ card?.likes }}</span>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #showCard>
  
  <div class="modal-card-container">
    <div class="modal-card-header">
      <div class="modal-card_category">{{ card?.type | translate }} </div>
      <div tappable class="modal-card_close" (click)="onCloseModal()">{{ "commons.close" | translate }}</div>
    </div>
    <div class="card modal" [ngClass]="{'with-background color': card.type == 'Quote'}">
      <div class="picture" [ngStyle]="{ 'background-image': 'url(data:image/png;base64,' + card.picture + ')'}">
        <div class="card_favorite {{card_liked}}" (click)="onAddLike()">
          <svg width="20px" height="19px" viewBox="0 0 20 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Elements/Like/Default" transform="translate(-14.000000, -14.000000)" fill="#FFFFFF">
                <g id="Group">
                  <path d="M34,19.5909273 C34,13.3754728 26.6257453,11.7880151 24,17.6721864 C20.9805728,12.4374543 14,13.3754728 14,19.5909273 C14,24.9791092 24,32.2518364 24,32.2518364 C24,32.2518364 34,24.9791092 34,19.5909273 Z"
                    id="heart-icon"></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>

      <div class="content-box">
        <img *ngIf="card.type == 'Quote'" src="assets/imgs/icons/quote.svg" width="50" height="50" style="margin-right:3%;" >
        <div class="title">
          {{ card?.content }}
        </div>
        <div class="subtitle">
          <span text-capitalize>{{ "commons.authorPreText" | translate }}{{ user?.firstname }} {{ card?.author }}</span> 
          <span>{{ "commons.endDatePreText" | translate }}{{ card?.endDate | date:'MMMM dd, yyyy' }}</span>  
          <span>{{ card.targetGroups }}</span>
        </div>
      </div>
      <div class="footer two-buttons" *ngIf="card.type == 'Idea'">
        <div class="button" (click)="onAgree(card.results[0].choice.id)">{{ "idea.yes" | translate }}</div>
        <div class="button" (click)="onDisagree(card.results[1].choice.id)">{{ "idea.no" | translate }}</div>
      </div>

      <div class="footer multi-buttons" *ngIf="card.type == 'Question'">
        <div class="button" *ngFor="let result of card.results;" (click)="onAnswer(result.choice.id)">{{result.choice.name }}</div>
      </div>

      <div class="footer" *ngIf="card.type == 'Event'">
        <div class="button" (click)="onApplause(card?.results[0]?.choice?.id)">
          <img src="assets/imgs/icons/clapping.svg" width="20" height="20" style="margin-right:3%;" />
          {{"event.applause" | translate}}
        </div>
      </div>
    </div>
  </div>
</ng-template>

