<ion-content class="app" has-bouncing="false">
  <div class="header header-big has-main-color-bg with-triangle">
    <div class="header-left">
      <div class="view_title">{{ "flow.flowConcernTitle" | translate }}</div>
    </div>
  </div>

  <!--  is-list class to remove in Cards display -->
  <div class="flow-container is-list">
    <!-- No cards -->
    <ng-container *ngIf="displayCards == null || displayCards == undefined || displayCards.length == 0; else fullCards">
    
      <div class="card">
        <div class="picture" style="background-image: url('assets/imgs/create_idea.jpg')"></div>
    
        <div class="content-box">
          <div class="title">
            {{ "flow.noCard" | translate }}
          </div>
        </div>
        <div class="footer">
          <div class="button">
            <a routerLink="/tabs/posts/newPost">
              {{ "flow.createPost" | translate }}
            </a>
          </div>
        </div>
      </div>
    </ng-container>

    <ng-template #fullCards>
      <!-- CARDS display -->
      <ng-container>
        <div class="cards_stack_container">
          <!-- Swipe animation stack -->
          <ul swing-stack #myswing [stackConfig]="stackConfig" (throwout)="onSwipeCard($event)" class="stack" [style.zIndex]="-1000">
            <!-- A card -->
            <li #mycards swing-card *ngFor="let card of displayCards;">
              <div [ngSwitch]="card?.card.type">
                <!-- if the card is an Idea -->
                <div *ngSwitchCase="'Mood'"><app-mood-card [card]="card.card" [activeCardId]="activeCardId" (answered)="onCardAnswered(userProfileId)" [style.zIndex]="card.index"></app-mood-card></div>

                <!-- if the card is a Question -->
                <div *ngSwitchCase="'Question'"><app-question-card [card]="card.card" [activeCardId]="activeCardId" (answered)="onCardAnswered(userProfileId)" [style.zIndex]="card.index"></app-question-card></div>
                <!-- if the card is a Event -->
                <div *ngSwitchCase="'Event'"><app-event-card [card]="card.card" [activeCardId]="activeCardId" (answered)="onCardAnswered(userProfileId)" [style.zIndex]="card.index"></app-event-card></div>
                <!-- if the card is a Quote -->
                <div *ngSwitchCase="'Quote'"><app-quote-card [card]="card.card" [activeCardId]="activeCardId" (answered)="onCardAnswered(userProfileId)" [style.zIndex]="card.index"></app-quote-card></div>

                <!-- if the card is a Reporting -->
                <div *ngSwitchCase="'Reporting'"><app-reporting-card [card]="card.card" [activeCardId]="activeCardId"></app-reporting-card></div>
              </div>
            </li>
          </ul>
        </div>
      </ng-container>

    </ng-template>

  </div>
</ion-content>

