.post
  &-top
    padding: 0 16px
  &-category
    height: 16px
    color: $main-color
    font-size: 11px
    font-weight: 900
    line-height: 16px
    text-transform: uppercase
  &-title
    h1
      font-weight: 900
      font-size: 32px
      line-height: 32px
  &-details
    display: flex
    align-items: center
    &-availability
      border-radius: 5px
      padding: 8px 24px
      font-size: 11px
      line-height: 1.5
      font-weight: bold
      &.Unpublished
        background-color: $light-blue
      &.Published
        background-color: $green   
      &.Closed
        background-color: $pink
    &-date-audience
      margin-left: 16px
      span
        color: rgba(0,0,0,0.5)
        font-size: 11px
        &:nth-child(1n+2)
            &:before
              content: '•'
              margin-left: 2px
              padding-left: 2px
              padding-right: 4px
  &-separator
    width: 100%
    height: 12px
    background-color: $light-grey
    margin-top: 16px            
  &-report
    padding: 0 16px
  &-image
    display: flex
    img          
      width: 100%
      margin: 0
      padding: 0
