@import 'templates/report'
@import 'templates/best-contributor'

//***********
// Cards
//***********  

.cards-container
  display: block
  width: 100%
  height: calc(100vh - 175px)
  margin: 0 auto
  position: relative
 
//***********
// Card
//***********  
.card-container
  position: absolute
  top: 8px
  left: 8px
  right: 8px
  bottom: 16px   
  display: flex
  flex-grow: 2
  justify-content: space-between
  flex-direction: column
  border-radius: 9px
  background: white
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15)
  overflow: hidden
  &.is-card-active
    bottom: 35px
    z-index: 100
    transform: scale(1.05)
    transition: all 0.33s cubic-bezier(.3,1,.2,1)
  // Header  
  .card-header
    display: flex
    align-content: center
    align-items: center
    padding: 0 1.5em
    height: 54px
    +small-screen
      height: 46px
    &.absolute
      position: absolute
      //z-index: 1
    .card_category
      font-weight: bold
      text-transform: uppercase
      font-size: 0.875em

  // Content    
  .card-content
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: space-between
    position: relative
    overflow: hidden
    .card_image
      position: relative
      flex-grow: 2
      // background-color: $second-color
      background-position: center
      background-repeat: no-repeat
      background-size: cover
    .card_details
      padding: 24px 18px
      .card_title
        font-size: 1.5em
        line-height: 1
        font-weight: bold
      .card_subtitle
        opacity: 0.7
        font-size: 12px
        display: flex
        flex-wrap: wrap
        margin-top: 1em
        line-height: 1.2
        span
          &:nth-child(1n+2)
            &:before
              content: '•'
              margin-left: 2px
              padding-left: 2px
              padding-right: 4px

  // If the card has a background image
  &.has-bg-img
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    // Header
    .card-header
      position: absolute
      //z-index: 1
      .card_category
        color: white
    // Content    
    .card-content
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      position: relative
      //@include dark-overlay
      &:after
        background-image: linear-gradient(-180deg, rgba(0,0,0,0.25) 48%, rgba(0,0,0,0.75) 100%)
        //z-index: 0
      .card_details
        //z-index: 1
        position: absolute
        bottom: 0
        color: white

  // If the card has a background color
  &.has-bg-color
    // Top
    .card-header
      position: absolute
      //z-index: 1
      .card_category
        color: white
    // Content    
    .card-content
      .card_details
        //z-index: 1
        position: absolute
        bottom: 0
        color: white

// FOOTER
.card-footer
  display: flex
  align-content: center
  width: 100%
  &-wrapper
    width: 100%
    // Action button
    .button
      width: 100%
      display: inline-flex
      align-items: center
      box-shadow: none
      vertical-align: top
      line-height: 3.375em
      color: $second-color
      white-space: nowrap
      justify-content: center
      text-align: center
      font-weight: bold
      font-size: 17px
      background-color: white
      border-top: 1px solid #E5E5EA 
    // If the card has 2 possible answers  
    .two-buttons
      display: flex
      .button:first-child
        border-right: 1px solid #E5E5EA
    // If the card has more than 2 possible answers
    .multi-buttons
      overflow-x: hidden
      overflow-y: hidden
      -webkit-overflow-scrolling: touch
      // if buttons  
      .buttons_container
        //width: max-content
        //display: inline-flex
        //flex-shrink: 0
        //flex-wrap: no-wrap
        padding-bottom: 18px
        padding-left: 24px
        +small-screen
          padding-left: 18px
        .button-item
          display: inline-block
          color: $second-color 
          border: 1px solid $second-color
          border-radius: 60px
          margin-right: 10px
          line-height: 36px
          padding: 0 10px
          margin-bottom: 5px
          font-weight: bold
      // if smileys
      .smiley-container
        display: flex
        justify-content: space-between
        padding: 18px   
        .smiley-item
          figure
            margin: 0
            +small-screen


//******************************
// FAVORITE
// If you want to like the card  
//******************************
.card_favorite
  position: absolute
  top: 1em
  right: 1em
  width: 48px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(255,255,255,0.5)
  border-radius: 6px
  //z-index: 2
  &.is-active
    background-color: white
    #heart-icon
      fill: #D0021B


.idea_container
  width: 100%
  margin-bottom: 32px
  display: flex
  flex-grow: 2
  flex-direction: column
  justify-content: space-between
  border-radius: 9px
  overflow: hidden
  background: white
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 15px 20px 0 rgba(0,0,0,0.1)
  border: 0.5px solid #dddddd
  .idea_content
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: space-between
    position: relative
    overflow: hidden
    font-size: 1.1em
    line-height: 1
    font-weight: bold
    .idea_header
      padding: 10px
      justify-content: space-between
      .idea_subtitle
        font-size: 0.8em
        line-height: 1
        font-weight: bold
        opacity: 0.5
        span
          &:nth-child(1n+2)
            &:before
              content: '•'
              margin-left: 2px
              padding-left: 2px
              padding-right: 4px
      .idea_author_letter
        display: inline-block
        width: 50px
        height: 50px
        line-height: 50px
        font-size: 30px
        color: $main-color
        background-color: white
        text-align: center
        border-radius: 6px
        border: 1px solid black
        vertical-align: bottom
      .idea_author_img
        width: 50px
        height: 50px
        border-radius: 6px
        border: 1px solid black
        display: inline-block
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        vertical-align: bottom
      .idea_infos
        display: inline-block
        margin-left: 0.3em
    .idea_image
      width: 100%
      height: 150px
      position: relative
      flex-grow: 2
      background-position: center
      background-repeat: no-repeat
      background-size: cover
    .idea_text
      padding: 10px

.type_text
  position: absolute
  top: 0
  right: 0
  padding: 0.5em
  color: $second-color

.report_container
  width: 100%
  margin-bottom: 32px
  display: flex
  flex-grow: 2
  flex-direction: column
  justify-content: space-between
  border-radius: 9px
  overflow: hidden
  background: white
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 15px 20px 0 rgba(0,0,0,0.1)
  border: 0.5px solid #dddddd
  .report_content
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: space-between
    position: relative
    overflow: hidden
    font-size: 1.1em
    line-height: 1
    font-weight: bold
    .report_header
      padding: 10px
      justify-content: space-between
      .report_subtitle
        font-size: 0.8em
        line-height: 1
        font-weight: bold
        opacity: 0.5
        span
          &:nth-child(1n+2)
            &:before
              content: '•'
              margin-left: 2px
              padding-left: 2px
              padding-right: 4px
      .report_author_letter
        display: inline-block
        width: 50px
        height: 50px
        line-height: 50px
        font-size: 30px
        color: $main-color
        background-color: white
        text-align: center
        border-radius: 6px
        border: 1px solid black
        vertical-align: bottom
      .report_author_img
        width: 50px
        height: 50px
        border-radius: 6px
        border: 1px solid black
        display: inline-block
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        vertical-align: bottom
      .report_infos
        display: inline-block
        margin-left: 0.3em
    .report_image
      width: 100%
      height: 150px
      position: relative
      flex-grow: 2
      background-position: center
      background-repeat: no-repeat
      background-size: cover
    .report_text
      padding: 10px