
{
    "closeMenu": "CloseMenu",

    "idea": {
        "ideaCardLayoutAgreeAction": "Agree",
        "ideaCardLayoutDisagreeAction": "Disagree",
        "ideaCardLayoutAdaptClassAction": "AdaptClass",
        "ideaCardLayoutTitle": "IdeaCard",
        "ideaCardLayoutDescription": "AnIdeaCardInTheFlow",
        "createQuestionLayoutGetDefaultPictureAction": "GetDefaultPicture",
        "createQuestionLayoutDiscardAction": "Discard",
        "createQuestionLayoutSelectImageSourceAction": "SelectImageSource",
        "createQuestionLayoutCaptureImageAction": "CaptureImage",
        "createQuestionLayoutAdaptImageBoxStyleAction": "AdaptImageBoxStyle",
        "createQuestionLayoutGetStyleAction": "GetStyle",
        "createQuestionLayoutToNextStepAction": "ToNextStep",
        "createQuestionLayoutTitle": "CreateQuestion",
        "createQuestionLayoutDescription": "IdeaAndImageSelectionLayoutInTheIdeaCreationProcess",
        "createSettingsLayoutDiscardAction": "Discard",
        "createSettingsLayoutGetTargetGroupsAction": "GetTargetGroups",
        "createSettingsLayoutToPreviewAction": "ToPreview",
        "createSettingsLayoutCheckSettingsAction": "CheckSettings",
        "createSettingsLayoutCheckSelectedGroupsAction": "CheckSelectedGroups",
        "createSettingsLayoutPreviousStepAction": "PreviousStep",
        "createSettingsLayoutTitle": "ConfigureIdea",
        "createSettingsLayoutDescription": "PublicationDate,EndDateAndTargetGroupConfigurationLayoutInTheIdeaCreationProcess",
        "previewLayoutUploadImageAction": "UploadImage",
        "previewLayoutSaveAction": "Save",
        "previewLayoutToPreviousStepAction": "ToPreviousStep",
        "previewLayoutTitle": "Preview",
        "previewLayoutDescription": "IdeaPreviewBeforeSaveLayout",
        "editIdeaModalLayoutCheckSelectedGroupsAction": "CheckSelectedGroups",
        "editIdeaModalLayoutGetTargetableGroupsAction": "GetTargetableGroups",
        "editIdeaModalLayoutSaveChangesAction": "SaveChanges",
        "editIdeaModalLayoutCheckDatesAction": "CheckDates",
        "editIdeaModalLayoutUploadImageAction": "UploadImage",
        "editIdeaModalLayoutConfirmPublishAction": "ConfirmPublish",
        "editIdeaModalLayoutSelectImageSourceAction": "SelectImageSource",
        "editIdeaModalLayoutCaptureImageAction": "CaptureImage",
        "editIdeaModalLayoutAdaptImageBoxStyleAction": "AdaptImageBoxStyle",
        "editIdeaModalLayoutGetStyleAction": "GetStyle",
        "editIdeaModalLayoutCloseModalAction": "CloseModal",
        "editIdeaModalLayoutTitle": "IdeaEditIdea",
        "editIdeaModalLayoutDescription": "IdeaConcernEditIdeaModal",
        "ideaConcernTitle": "Idea",

        "questionViewTitle": "What's your idea?",
        "questionContent": "Type your idea... (max 90 characters)",
        "uploadPic": "Upload a picture",
        "previous": "Previous",
        "next": "Next",
        "noIdeaToast": "You need to enter an Idea",
        "takePicture": "Take a picture",
        "fromGallery": "Choose from gallery",
        "compressing": "Compressing your image, give us a second!",
        "settingsViewTitle": "Post's settings",
        "yes": "Yes",
        "no": "No"
    },

    "question": {
        "answersViewTitle": "Write the potential answers",
        "previous": "Previous",
        "next": "Next",
        "questionViewTitle":"What's your question?",
        "questionContent": "Type your question... (max 90 caracters)",
        "uploadPic":"Upload a picture",
        "settingsViewTitle" : "Post's settings",
        "answer": "Answer",
        "previewLayoutTitle": "Preview",
        "previewLayoutSaveAction": "Save",
        "add": "Add",
        "minAnswers": "Write Minimum 2 Answers",
        "emptyFields": "Empty Fields",
        "noQuestionToast": "You need to enter your Question",
        "maxAnswers" : "you can't add more answers (Maximum answers: 5) "
    },

    "event": {
        "questionViewTitle": "What's your event?",
        "previous": "Previous",
        "next": "Next",
        "eventViewTitle":"What's your event?",
        "eventContent": "Type your event... (max 90 characters)",
        "uploadPic":"Upload a picture",
        "settingsViewTitle" : "Post's settings",
        "answer": "Answer",
        "previewLayoutTitle": "Preview",
        "previewLayoutSaveAction": "Save",
        "add": "Add",
        "emptyFields": "Empty Fields",
        "applause": "Applause",
        "noEventToast": "You need to enter an Event"
    },

    "reporting": {
        "reportingCardLayoutAdaptClassAction": "AdaptClass",
        "reportingCardLayoutTitle": "ReportingCard",
        "reportingCardLayoutDescription": "ReportingCardToDisplayInTheFlowOrInHighlight",
        "reportingConcernTitle": "Reporting",

        "reportCategory": "Report",
        "view": "view",
        "views": "views",
        "answer": "answer",
        "answers": "answers",
        "like": "like",
        "likes": "likes"
    },

    "mood": {
        "generalMood": "General Mood",
        "Sunglasses": "Everything seems alright, let's keep it that way!",
        "Happy": "We are Happy Today! We can still do better!",
        "Muted": "The mood is mitigated today, what's the matter?",
        "Indifferent": "Indifference reigns today, must be Monday...",
        "Sad": "Something's wrong today..."
    },

    "quote": {
        "quoteCategory": "Quote",
        "questionViewTitle": "What's your quote?",
        "previous": "Previous",
        "next": "Next",
        "quoteViewTitle":"What's your quote?",
        "quoteContent": "Type your quote... (max 200 characters)",
        "settingsViewTitle" : "Post's settings",
        "previewLayoutTitle": "Preview",
        "previewLayoutSaveAction": "Save",
        "add": "Add",
        "emptyFields": "Empty Fields",
        "noQuoteToast": "You need to enter a Quote"
    },

    "suggestion": {
        "suggestionCategory": "Suggestion",
        "questionViewTitle": "What's your suggestion?",
        "previous": "Previous",
        "next": "Next",
        "suggestionViewTitle":"What's your suggestion?",
        "suggestionContent": "Type your suggestion... (max 200 characters)",
        "settingsViewTitle" : "Post's settings",
        "previewLayoutTitle": "Preview",
        "previewLayoutSaveAction": "Save",
        "add": "Add",
        "emptyFields": "Empty Fields",
        "noSuggestionToast": "You need to enter a Suggestion"
    },

    "account": {
        "editProfileLayoutUpdateUserAction": "UpdateUser",
        "editProfileLayoutSelectImageSourceAction": "SelectImageSource",
        "editProfileLayoutCaptureImageAction": "CaptureImage",
        "editProfileLayoutTitle": "EditProfile",
        "editProfileLayoutDescription": "ProfileInformationsEditionLayout",
        "mainLayoutSignOutAction": "SignOut",
        "mainLayoutGetUserAction": "GetUser",
        "mainLayoutToEditProfileAction": "ToEditProfile",
        "mainLayoutToManageGroupsAction": "ToManageGroups",
        "mainLayoutToSettingsAction": "ToSettings",
        "mainLayoutTitle": "AccountMain",
        "mainLayoutDescription": "AccountConcernMainLayout",
        "accountConcernTitle": "Account",

        "editProfileLayout": "Edit Profile",
        "signOut": "Sign Out",
        "profil": "Profile",
        "firstName": "First Name",
        "lastName": "Last Name",
        "phoneNumber": "Phone Number",
        "currentPassword": "Current Password",
        "password": "Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "errorPassword": "Wrong Password",
        "changePassword": "Change Password",
        "emptyFields": "Empty Fields",
        "emailExist": "email already exists",
        "notSaving": "Do you really want to leave without saving"
    },

    "manageGroups": {
        "mainLayoutPresentOptionsMenuAction": "PresentOptionsMenu",
        "mainLayoutGetGroupsAction": "GetGroups",
        "mainLayoutShowCreateGroupModalAction": "ShowCreateGroupModal",
        "mainLayoutConfirmDeleteAction": "ConfirmDelete",
        "mainLayoutDeleteAction": "Delete",
        "mainLayoutShowEditGroupModalAction": "ShowEditGroupModal",
        "mainLayoutConfirmLeaveAction": "ConfirmLeave",
        "mainLayoutLeaveAction": "Leave",
        "mainLayoutToGroupDetailsAction": "ToGroupDetails",
        "mainLayoutTitle": "ManageGroupsMain",
        "mainLayoutDescription": "ManageGroupsConcernMainLayout",
        "groupDetailsLayoutPresentOptionsMenuAction": "PresentOptionsMenu",
        "groupDetailsLayoutGetMembersAction": "GetMembers",
        "groupDetailsLayoutRemoveMemberAction": "RemoveMember",
        "groupDetailsLayoutConfirmRemoveAction": "ConfirmRemove",
        "groupDetailsLayoutShowAddMemberModalAction": "ShowAddMemberModal",
        "groupDetailsLayoutTitle": "GroupDetails",
        "groupDetailsLayoutDescription": "GroupConcernGroupDetailsLayout(toShowOnClickOnAnElementOfTheGroupList)",
        "createGroupModalLayoutCancelAction": "Cancel",
        "createGroupModalLayoutToGroupDetailsAction": "ToGroupDetails",
        "createGroupModalLayoutSaveAction": "Save",
        "createGroupModalLayoutTitle": "ManageGroupsCreateGroup",
        "createGroupModalLayoutDescription": "ManageGroupsConcernCreateGroupModal",
        "editGroupModalLayoutCancelAction": "Cancel",
        "editGroupModalLayoutSaveChangesAction": "SaveChanges",
        "editGroupModalLayoutTitle": "ManageGroupsEditGroup",
        "editGroupModalLayoutDescription": "ManageGroupsConcernEditGroupModal",
        "editMembersModalLayoutSearchUserAction": "SearchUser",
        "editMembersModalLayoutSaveChangesAction": "SaveChanges",
        "editMembersModalLayoutClearSearchAction": "ClearSearch",
        "editMembersModalLayoutCancelAction": "Cancel",
        "editMembersModalLayoutTitle": "ManageGroupsEditMembers",
        "editMembersModalLayoutDescription": "ManageGroupsConcernEditMembersModal",
        "manageGroupsConcernTitle": "ManageGroups",

        "manageGroupsConcern": "Manage Groups",
        "create": "Create a Group",
        "name": "NAME",
        "invalidName":"Public is an invalid name, please choose another name!",
        "groupNameRequired": "Sorry, field group name is required!",
        "groupNameAllowed": "Sorry, only small and capital letters are allowed!",
        "groupNameMinLength": "Sorry, minimum group name length is 4!",
        "groupNameMaxLength": "Sorry, maximum group name length is 30!",
        "city": "CITY",
        "cityNameRequired": "Sorry, field city name is required!",
        "cityNameAllowed": "Sorry, only small and capital letters are allowed!",
        "country": "COUNTRY",
        "countryNameRequired": "Sorry, field country name is required!",
        "countryNameAllowed": "Sorry, only small and capital letters are allowed!",
        "update": "Update a Group",
        "addMembers": "Add members",
        "filterItems": "Filter Items",
        "add": "Add",
        "member": "member",
        "members": "members",
        "noMembers": "You have no members",
        "groupCreatedMessage": "Congratulation! your group is now created but You didn't add any member yet!",
        "you": "You",
        "removeGroupTitle": "Do you really want to remove from this group?",
        "removeGroupContent": "To cancel this operation press on Cancel, to confirm press on Confirm",
        "removeUser": "Remove User",
        "groups": "Groups",
        "noGroups": "You have no Groups",
        "notMemberYet": "You are not a member of any group, yet!",
        "myGroups": "My Groups",
        "deleteGroup": "Delete this Group",
        "deleteGroupMessage": "Do you want to delete this group?",
        "leaveGroupTitle": "Leave this Group",
        "leaveGroupMessage": "Do you want to leave this group?",
        "otherGroups": "Others"

    },

    "settings": {
        "mainLayoutCheckSettingsAction": "CheckSettings",
        "mainLayoutTitle": "Settings",
        "mainLayoutDescription": "SettingsMainLayout(isTheParentOfTheNotificationsLayout,ThisHasBeenDoneToEaseTheExtensivityInCaseOfNewSettings)",
        "settingsConcernTitle": "Settings",
        "languages":"Language"
    },

    "flow": {
        "mainLayoutNextCardAction": "NextCard",
        "mainLayoutToPostsMainAction": "ToPostsMain",
        "mainLayoutGetCardsAction": "GetCards",
        "mainLayoutDiscardAction": "Discard",
        "mainLayoutPreviousCardAction": "PreviousCard",
        "mainLayoutAddViewAction": "AddView",
        "mainLayoutSwipeCardAction": "SwipeCard",
        "mainLayoutAdaptCardsStackAction": "AdaptCardsStack",
        "mainLayoutDestroyOldCardsAction": "DestroyOldCards",
        "mainLayoutCardAnsweredAction": "CardAnswered",
        "mainLayoutRefreshAction": "Refresh",
        "mainLayoutTitle": "FlowMain",
        "mainLayoutDescription": "FlowConcernMainLayout",
        "flowConcernTitle": "Flow",
        "noCard": "It seems like there are no cards anymore, create one!",
        "createPost": "Create a Post!",
        "warning": "Warning: Impossible to retrieve the cards, please try again",
        "idea": "Idea",
        "question": "Question",
        "event": "Event",
        "suggestion": "Suggestion",
        "mood": "Mood",
        "reporting": "Reporting",
        "quote": "Quote"
    },

    "highlights": {
        "mainLayoutRefreshAction": "Refresh",
        "mainLayoutTitle": "HighlightsMain",
        "mainLayoutDescription": "HighlightsConcernMainLayout(containsTopPosts,BestContributorAndTakeCareOfTheBestPost)",
        "topPostsLayoutShowCardAction": "ShowCard",
        "topPostsLayoutGetTopPostsAction": "GetTopPosts",
        "topPostsLayoutTitle": "HighlightsTopPosts",
        "topPostsLayoutDescription": "HighlightsConcernTopPostsLayout(topPostsListInHighlightPage)",
        "topPostsCardModalLayoutCardAnsweredAction": "CardAnswered",
        "topPostsCardModalLayoutCheckForAnswerAction": "CheckForAnswer",
        "topPostsCardModalLayoutReloadCardAction": "ReloadCard",
        "topPostsCardModalLayoutTitle": "HighlightsTopPostCardModal",
        "topPostsCardModalLayoutDescription": "HighlightsConcernTopPostsCardModal(toOpenOnTheClickOnOneOfTheTopPostsListElement)",
        "bestContributorLayoutGetBestContributorAction": "GetBestContributor",
        "bestContributorLayoutTitle": "HighlightsBestContributor",
        "bestContributorLayoutDescription": "HighlightsConcernBestContributorLayout",
        "bestPostLayoutRefreshAction": "Refresh",
        "bestPostLayoutToPostsAction": "ToPosts",
        "bestPostLayoutGetBestPostAction": "GetBestPost",
        "bestPostLayoutTitle": "BestPost",
        "bestPostLayoutDescription": "HighlightsSectionBestPostLayout",
        "highlightsConcernTitle": "Highlights",
        "bestContributorTitle": "Best Contributor",
        "topPosts": "Top Posts"
    },

    "posts": {
        "mainLayoutConfirmDeleteAction": "ConfirmDelete",
        "mainLayoutToChooseNewPostCategoryAction": "ToChooseNewPostCategory",
        "mainLayoutGetLatestPostsAction": "GetLatestPosts",
        "mainLayoutDeleteAction": "Delete",
        "mainLayoutUpdateListAction": "UpdateList",
        "mainLayoutRefreshPostAction": "RefreshPost",
        "mainLayoutPresentOptionsMenuAction": "PresentOptionsMenu",
        "mainLayoutShowEditPostModalAction": "ShowEditPostModal",
        "mainLayoutShowPostDetailsModalAction": "ShowPostDetailsModal",
        "mainLayoutTitle": "PostsMain",
        "mainLayoutDescription": "PostsConcernMainLayout",
        "topPostsLayoutUpdateListAction": "UpdateList",
        "topPostsLayoutGetTopPostsAction": "GetTopPosts",
        "topPostsLayoutShowPostDetailsModalAction": "ShowPostDetailsModal",
        "topPostsLayoutTitle": "TopPosts",
        "topPostsLayoutDescription": "PostsConcernTopPostsLayout",
        "postDetailsModalLayoutShowEditPostModalAction": "ShowEditPostModal",
        "postDetailsModalLayoutGetPostDetailsAction": "GetPostDetails",
        "postDetailsModalLayoutDeleteAction": "Delete",
        "postDetailsModalLayoutPresentOptionsMenuAction": "PresentOptionsMenu",
        "postDetailsModalLayoutConfirmDeleteAction": "ConfirmDelete",
        "postDetailsModalLayoutCloseModalAction": "CloseModal",
        "postDetailsModalLayoutTitle": "PostDetails",
        "postDetailsModalLayoutDescription": "PostsConcernPostDetailsModalToShowOnClickOnAPost(inTheListOrInTheCarousel)",
        "chooseNewPostCategoryLayoutShowPostCreationModalAction": "ShowPostCreationModal",
        "chooseNewPostCategoryLayoutCancelAction": "Cancel",
        "chooseNewPostCategoryLayoutTitle": "ChooseNewPostCategory",
        "chooseNewPostCategoryLayoutDescription": "PostsConcernChooseNewPostCategoryLayout",
        "postsConcernTitle": "Posts",

        "noContent": "You have no content",
        "startCreate": "You didn't create anything yet, start now!",
        "create": "Create a Post",
        "newPost": "New Post",
        "chooseCat": "Choose a category",
        "idea": "Idea",
        "question": "Question",
        "event": "Event",
        "quote": "Quote",
        "suggestion": "Suggestion",
        "reporting": "Reporting",
        "topPostsTitle": "Top posts",
        "publicationDate": "Publication Date:",
        "endDate": "End Date:",
        "whoCanSee": "Who can see this Post?",
        "cantPubBefTod": "Your post can't be published or expire before today!",
        "cantExpBefPub": "Your post can't expire before it is published!",
        "warnOneDayAvailable": "Warning: Your post will be available only one day.",
        "published": "Published",
        "closed": "Closed",
        "unpublished": "Unpublished",
        "deleteAlertTitle": "Delete this Post?",
        "deleteAlertMessage": "If you delete a post you can't see its results anymore",
        "postOptions": "Post options",
        "beBestPost": "Be the Best Post",
        "beBestPostMessage": "Be the next best post to be featured. Don't wait no more, you've got the creativity for it!",
        "post": "Post",
        "posts": "Posts",
        "editPost": "Edit your Post",
        "publishPost": "Publish this post?",
        "publishPostMessage": "If you save the post like that it will be directly published and you won't be able to edit it anymore.",
        "yes": "Yes",
        "no": "No",
        "all": "All",
        "ideas": "Ideas",
        "questions": "Questions",
        "events": "Events",
        "quotes": "Quotes",
        "suggestions": "Suggestions"
    },

    "login": {
        "mainLayoutLoginAction": "Login",
        "mainLayoutGetIdUserAction": "GetIdUser",
        "mainLayoutToForgotPasswordAction": "Forgot Password?",
        "mainLayoutTitle": "LoginMain",
        "mainLayoutDescription": "LoginConcernMainLayout",
        "forgotPasswordLayoutCheckEmailAction": "CheckEmail",
        "forgotPasswordLayoutToLoginAction": "ToLogin",
        "forgotPasswordLayoutSendMailAction": "Send the Link",
        "forgotPasswordLayoutTitle": "LoginForgotPassword",
        "forgotPasswordLayoutDescription": "LoginConcernForgotPasswordLayout",
        "unknownMailLayoutToLoginAction": "ToLogin",
        "unknownMailLayoutToForgotPasswordAction": "ToForgotPassword",
        "unknownMailLayoutTitle": "LoginUnknownMail",
        "unknownMailLayoutDescription": "LayoutToShowWhenTheCheckMailMethodOfForgotPasswordLayoutFails",
        "resetPasswordLayoutResetPasswordAction": "ResetPassword",
        "resetPasswordLayoutToLoginAction": "ToLogin",
        "resetPasswordLayoutTitle": "LoginResetPassword",
        "resetPasswordLayoutDescription": "LoginConcernResetPasswordLayoutToShowOnTheClickOfThePasswordReinitializationMail",
        "loginConcernTitle": "Login",
        "loginFailure": "Invalid Email or password, please try again",
        "sendEmailLoading": "We are sending you an email, please wait...",
        "createAccount": "Sign up here!",
        "create": "Register",
        "PasswordNotMatch": "Password not match",
        "notConfirmMail": "Please Confirm your Email",
        "resetPassword": "Reset Password"
    },

    "tabs": {
        "mainLayoutRefreshAction": "Refresh",
        "mainLayoutTitle": "TabsMain",
        "mainLayoutDescription": "TabsConcernMainLayout",
        "tabsConcernTitle": "Tabs"
    },
    "commons": {
      "missingData": "Please fill in the data before continuing.",
      "loadingPleaseWait": "Loading, please wait...",
      "error": "An error occured, please try again later",
      "endDatePreText": "Ends on ",
      "authorPreText": "by ",
      "saving": "Saving...",
      "yes": "Yes",
      "no": "No",
      "delete": "Delete",
      "cancel": "Cancel",
      "edit": "Edit",
      "email": "Email",
      "password": "Password",
      "department": "Department",
      "job": "Job",
      "country": "Country",
      "city": "City",
      "close": "CLOSE",
      "save": "Save",
      "saveChanges": "Save Changes",
      "confirm": "Confirm",
      "leave": "Leave",
      "remove": "Remove",
      "apply": "Apply",
      "fr": "French",
      "en": "English",
      "wrong_mail":"This email adress doesn't correspond to any user.",
      "resetPassword": "An email has been sent to you to reset your password",
      "resetPasswordConfirmation":"Your password has been reset. You can now use it to log in the application!",
      "invalid_token": "This token is invalid",
      "confirmEmail": "Please Check your mailbox to confirm your email.",
      "wrong_user": "This user doesn't correspond to any user.",
      "requiredField": "This field is required"
    }
}
