<div class="best_contributor_card" *ngIf="bestContributor">
  <div class="content">
    <span class="title">
      {{ "highlights.bestContributorTitle" | translate }}
    </span>
    <div>
      <img *ngIf="bestContributor?.pictureUrl != null" class="thumbnail" [src]="'data:image/jpeg;base64,'+ bestContributor?.pictureUrl"/>
      <div *ngIf="bestContributor?.pictureUrl == null" class="thumbnail--default">{{bestContributor?.firstname.charAt(0)}}</div>
    </div>
    <span class="subtitle">
      {{bestContributor?.firstname}} {{bestContributor?.lastname}}
    </span>
  </div>
  <div class="footer report_tabs">
    <div class="report-tab">
      <span class="text">{{ "posts.post" | translate }}{{bestContributor?.posts > 1 ? "s" : ""}}</span>
      <span class="number">{{ bestContributor?.posts }}</span>
    </div>
    <div class="report-tab">
      <span class="text">{{ "reporting.answer" | translate }}{{bestContributor?.answers > 1 ? "s" : ""}}</span>
      <span class="number">{{ bestContributor?.answers }}</span>
    </div>
    <div class="report-tab">
      <span class="text">{{ "reporting.like" | translate }}{{bestContributor?.likes > 1 ? "s" : ""}}</span>
      <span class="number">{{ bestContributor?.likes }}</span>
    </div>
  </div>
</div>

