// Buttons
.button[disabled]
  opacity: 0.4
  pointer-events: none

.button
  width: 100%
  display: inline-flex
  align-items: center
  box-shadow: none
  vertical-align: top
  // line-height: 3.375em
  height: 3.375em
  color: $second-color
  white-space: nowrap
  justify-content: center
  text-align: center
  font-weight: bold
  font-size: 17px
  background-color: white
  border-top: 1px solid #E5E5EA
  padding: 0
  &.is-primary
    border-top: 1px solid $main-color
    background-color: $main-color
    color: white
    
.two-buttons
  display: flex
  .button:first-child
    border-right: 1px solid #E5E5EA

.ButtonToast
    div
        button
          display: inline-flex
          margin-right: 5px
          width: 25%!important
          vertical-align: middle!important
          line-height: 0em!important