<ng-container *ngIf="card">

  <!-- LIST display -->
  <div class="list_item">
    <div class="content-box">
      <div class="title">
        {{ card?.content }}
      </div>
      <div class="subtitle">
        <span text-capitalize>{{ "commons.authorPreText" | translate }}{{ user?.firstname }} {{ card?.author }}</span> 
        <span>{{ "commons.endDatePreText" | translate }}{{ card?.endDate | date:'MMMM dd, yyyy' }}</span>  
        <span>{{ card.targetGroups }}</span>
      </div>
    </div>

    <div class="picture" [ngStyle]="{ 'background-image': 'url(data:image/png;base64,' + card.picture + ')'}">
      <ion-spinner *ngIf="!card.picture" name="crescent"></ion-spinner>
    </div> 

    <div class="footer" (click)="onApplause(card?.results[0]?.choice?.id)">
      <div class="button">
        <img src="assets/imgs/icons/clapping.svg" width="20" height="20" style="margin-right:3%;" />
        {{"event.applause" | translate}}
      </div>
    </div>

  </div>
</ng-container>

