<ion-content>
  <!-- Header -->
  <div class="header header-small has-main-color-bg">
    <div class="header-left">
      <div class="view_title">{{ "question.questionViewTitle" | translate }}</div>
    </div>
    <div class="header-center">
      <div class="view_title">{{ "question.questionViewTitle" | translate }}</div>
    </div>
    <div class="header-right">
      <div class="header-item">
        <a (click)="onDiscard()">
          <img src="assets/imgs/icons/header/close-white.svg" width="32px" height="32px" />
        </a>
      </div>
    </div>
  </div>
  <!-- Main -->
  
  <ng-container [ngSwitch]="step">
    <question-create-question 
      *ngSwitchCase="steps.CREATE_QUESTION" 
      (picture)="setPicture($event)" 
      (changes)="applyChanges($event)"
      (utilsChange)="utils = $event"
      [vm]="createQuestionVm" 
      [utils]="utils"
    ></question-create-question>
    <question-create-answers 
      *ngSwitchCase="steps.CREATE_ANSWERS" 
      (changes)="applyChanges($event)"
      [vm]="createQuestionVm"
    ></question-create-answers>
    <question-create-settings
      *ngSwitchCase="steps.CREATE_SETTINGS" 
      (changes)="applyChanges($event)" 
      (utilsChange)="utils = $event"
      [vm]="createQuestionVm"
      [utils]="utils"
    ></question-create-settings>
    <question-preview 
      [picture]="picture" 
      [card]="createQuestionVm" 
      [utils]="utils"
      *ngSwitchCase="steps.PREVIEW"></question-preview>
  </ng-container>
  
</ion-content>
<ion-footer class="with-tabs" *ngIf="step != steps.PREVIEW">
<div *ngIf="step != steps.CREATE_QUESTION" tappable class="button" (click)="previousStep()">{{ "question.previous" | translate }}</div>
<div *ngIf="step == steps.CREATE_QUESTION" tappable class="button" (click)="onDiscard()">{{ "commons.cancel" | translate }}</div>
<button class="button" (click)="nextStep()">{{ "question.next" | translate }}</button>
</ion-footer>

