.flow-container {
  height: 84%;
  padding: 1em;

  // Style the Swing stack effect
  //********************************
  .cards_stack_container {
    height: 100%;
    position: relative;
    .stack {
      margin: 0 auto;
      li {
        width: 100%;
        height: 100%;
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
      }
    }
  }  
}

.flow-container {
  &.is-list {
    //height: unset;
    padding: 0.5em;
  }
  .flow_list {
    //height: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 1em;
    li {
      width: 100%;
      list-style: none;
      margin: 1em 0;
    }
  }
}

