.new-posts-category {
  width: 100%;
  &-title {
    display: flex;
    align-items: flex-end;
    line-height: 1em;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    padding: 0 24px 16px;
  }
  &-container {
    display: block;
    width: 100%;
  }
  &-list {
    display: block;
    padding: 0 16px 16px 16px;
    .new-post-category {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 120px;
      border-radius: 6px;
      overflow: hidden;
      background-color: white;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
      margin-right: 1em;
      margin-bottom: 1em;
      +small-screen {
        width: 256px;
      }
      &-image {
        flex-grow: 2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      &-content {
        margin: 16px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      &-title {
        font-size: 15px;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      &-subtitle {
        opacity: 0.7;
        font-size: 11px;
        line-height: 1.2;
        margin-top: 4px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        span {
          &:nth-child(1n+2) {
            &:before {
              content: '•';
              margin-left: 2px;
              padding-left: 2px;
              padding-right: 4px;
            }
          }
        }
      }
    }
  }
}