.best.highlights-card-container
  .highlights-card-content
    justify-content: flex-end
    .highlights-card_details
      .highlights-card_title
        font-size: 1.5em
        +small-screen
          font-size: 1em 
        +large-screen
          font-size: 2em