.report.card-container
  .card-header
    border-bottom: 1px solid #E5E5EA
    +small-screen
      display: none
    .card_category
        color: $second-color
  .card-content
    justify-content: flex-start
    .card_details
      flex-grow: 0
      align-content: center
      .card_title
        font-size: 17px
        line-height: 1.2

          
.report-container
  width: 100%
  display: flex
  flex-grow: 2
  .report-content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    .report-answers
      display: flex
      flex-direction: column
      padding-top: 16px
      .report-answer
        width: 100%
        padding: 12px 0
        display: flex
        align-content: center
        align-items: baseline
        justify-content: space-between
        +small-screen
          padding: 8px 0
        &:not(:last-child)
          border-bottom: 1px solid #E5E5EA
        .report-text
          font-size: 1em
          +small-screen
            font-size: .9em
        &:first-child
          .report-text,.report-number
            font-weight: bold
            color: $second-color
  &.progress
    .circular-progress
      margin-top: 24px
      +small-screen
        width: 100px
        height: 100px
        margin: 1rem auto
        &::before
          font-size: 1.5rem
          line-height: 100px
      +large-screen
        width: 200px
        height: 200px
        &::before
          font-size: 2rem
          line-height: 200px
    .report-content
      .report-answers
        flex-direction: row          
        .report-answer
          width: 100%
          display: flex
          align-content: center
          align-items: baseline
          justify-content: center
          border: 0
          .report-color
            display: block
            width: 8px
            height: 8px
            border-radius: 60px
            margin-right: 4px
            &.pink
              background-color: $second-color
            &.grey
              background-color: #E0E0E0
          .report-text
            font-size: 13px
            font-weight: bold

//***********
// REPORT
//***********
.report-tabs
  display: flex
  width: 100%
  position: relative
  justify-content: center
  padding: 8px 0
  border-top: 1px solid #E5E5EA 
  .report-tab
    max-width: 240px
    min-height: 49px
    padding: 0 2px
    text-align: center
    margin: 0
    position: relative
    display: flex
    overflow: hidden
    flex: 1
    flex-direction: column
    align-items: center
    align-self: center
    justify-content: center
    user-select: none
    cursor: pointer
    text-decoration: none
    border: 0
    +small-screen
      min-height: 38px
    .report-text
      font-size: 10px
      font-weight: 900
      text-transform: uppercase
      opacity: .5
    .report-number
      font-size: 22px
      font-weight: 300
      line-height: 1.2