.form
  margin-top: 1em 
.field
  border-bottom: 1px solid $light-grey
.control
  box-sizing: border-box
  text-align: left
  position: relative
  display: flex
  flex-direction: column
  min-height: 54px
  .input
    padding: 8px 0
    border: 0
    width: 100%
    font-size: 1em
    border-radius: 0
    box-shadow: none
    transition: .3s ease
    + .label
      position: absolute
      justify-content: center
      justify-content: center
      font-size: 14px
      left: 16px
      top: 20px
      pointer-events: none
  &.is-focused
    .input
      position: absolute
      left: 16px
      top: 18px
      color: $main-color
      + .label
        top: 8px
        opacity: 0.5
        font-size: 10px
        color: #000000
        line-height: 16px
        text-transform: uppercase
        font-weight: bold

  textarea
    box-sizing: border-box
    min-width: 100%
    max-width: 100%
    resize: vertical
    -moz-appearance: none
    -webkit-appearance: none
    align-items: center
    border: 1px solid $light-grey
    border-radius: 5px
    padding: .625em
    vertical-align: top

  .textarea
    display: block
    max-width: 100%
    min-width: 100%
    padding: .625em
    resize: vertical
    background-color: #fff
    width: 100%
    max-height: 600px
    min-height: 120px
    justify-content: flex-start
